<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Twitter2imgur : Twitter2Imgur is a small Windows/Linux app for quickly grabbing the images posted to a Twitter account and uploading them to an Imgur account.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Twitter2imgur</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/twitter2imgur/twitter2imgur">View on GitHub</a>

          <h1 id="project_title">Twitter2imgur</h1>
          <h2 id="project_tagline">Twitter2Imgur is a small Windows/Linux app for quickly grabbing the images posted to a Twitter account and uploading them to an Imgur account.</h2>

            <section id="downloads">
              <a class="download_link linux64_download_link" href="https://github.com/twitter2imgur/twitter2imgur/releases/download/v1.04/twitter2imgur-linux-x64-1.04.tar.bz2" title="Download Linux 64 bit binary">Download Linux 64 bit binary</a>
              <a class="download_link linux32_download_link" href="https://github.com/twitter2imgur/twitter2imgur/releases/download/v1.04/twitter2imgur-linux-i386-1.04.tar.bz2" title="Download Linux 32 bit binary">Download Linux 32 bit binary</a>
              <a class="download_link win_zip_download_link" href="https://github.com/twitter2imgur/twitter2imgur/releases/download/v1.04/twitter2imgur-windows-1.04.zip" title="Download Windows version (no installer)">Download Windows version (no installer)</a>
              <a class="download_link win_download_link" href="https://github.com/twitter2imgur/twitter2imgur/releases/download/v1.04/twitter2imgur-windows-1.04-setup.exe" title="Download Windows version">Download Windows version</a>
              <div class="download_icon">x</div>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h3>

<p>Twitter2Imgur is a small Windows/Linux app for quickly grabbing the images posted to a Twitter account and uploading them to an Imgur account. It was designed for screenshots shared from a PS4 (full 1080p versions), but is not specific to that purpose. It is written in <a href="http://www.lazarus-ide.org/">Free Pascal/Lazarus</a>.
<img src="http://i.imgur.com/LkhQmOf.png" alt="Twitter2Imgur screenshot"></p>

<h3>
<a id="change-log" class="anchor" href="#change-log" aria-hidden="true"><span class="octicon octicon-link"></span></a>Change Log</h3>

<ul>

<li>Version 1.04 (14 Sep 2016)
<ul>
<li>Switched to bundling Indy's OpenSSL DLLs on Windows (OpenSSL was failing to load on systems without Visual Studio runtime installed)</li>
</ul>
</li>

<li>Version 1.03 (1 Sep 2016)
<ul>
<li>Image thumbnails are now cached for faster loading</li>
<li>Added option to automatically fetch every x minutes</li>
<li>Added option to send to notification area (system tray) when closed</li>
<li>Updated OpenSSL DLLs on Windows</li>
</ul>
</li>
  
<li>Version 1.02 (23 Mar 2015)
<ul>
<li>Updated links with new GitHub homepage</li>
<li>Updated bundled OpenSSL DLLs on Windows</li>
</ul>
</li>

<li>Version 1.01 (16 Feb 2015)
<ul>
<li>Reversed the order images are uploaded in</li>
<li>Added F5 keyboard shortcut for Update</li>
</ul>
</li>

<li>Version 1.0 (6 Nov 2014)
<ul>
<li>Initial release.</li>
</ul>
</li>

</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Twitter2imgur maintained by <a href="https://github.com/twitter2imgur">twitter2imgur</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
